.main {
    position: absolute;
    height: 100%;
    width: calc(100% - 345px);
    left: 345px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
    padding: 1rem 1.2rem 1rem 0;
}

.main-container {
    display: flex;
    height: 100%;
    width: 100%;
    background: #FAFAFA;
    box-shadow: var(--shadow);
    overflow-y: auto;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.main-container .column_one {
    width: 100%;
    height: 100%;
    border-right: 1px solid #E8EBEF;
}

.main-container .column_two {
    width: 55%;
    height: 100%;
}

.card-main {
    width: 100%;
    padding: 5%;
}

.card-main .card-header {
    display: inline;
}

.card-header .title_name {
    float: left;
}

.card-header .progress {
    float: right;
}

.progress .progress_main {
    display: flex;
}

.progress_main .progress_title {
    margin-right: 10px;
}

.progress_main .progress_title h3 {
    font-size: .7rem;
    color: var(--main-text);
}

.progress_main .progress_bar,
.progress_bar::after {
    position: relative;
    width: 100px;
    height: 7px;
    background-color: var(--main-text);
    border-radius: 10px;
    margin: auto;
    overflow: hidden;
}

.progress_main .progress_bar::after {
    content: '';
    position: absolute;
    left: -100px;
    background-color: var(--color-main);
    transition: color 0.1s, background-color 0.2s ease-in-out;
}

.progress_bar--70::after {
    transform: translateX(70%);
}

.card-main .card {
    display: grid;
    grid-template-columns: 45% 55%;
    grid-gap: 10px;
    width: 100%;
    height: 100%;
    padding: 15% 0;
}

.card .card_one {
    background: #F04770;
    border-radius: 10px;
    display: block;
    padding: 10%;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.card .card_two {
    background: #AC98EF;
    border-radius: 10px;
    display: block;
    padding: 10%;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.card_one .card_icon {
    padding: 20px;
}

.card_one .card_icon .icon{
    width: 30%;
    padding-left: 8%;
    padding-top: 8%;
    padding-bottom: 7%;
    background: black;
    color: white;
    opacity: 0.2;
    border-radius: 10px;
}

.card_one .card_text {
    color: #FAFAFA;
    font-weight: 600;
    font-size: 1.2rem;
}

.card_one .card_avatar img {
    width: 40px;
    height: 40px;
    border: 1px solid white;
    border-radius: 50%;
}

.card_one .card_avatar {
    margin-top: 15px;
}

/* Card Two */
.card_two .card_icon {
    padding: 15px;
}

.card_two .card_icon .icon{
    width: 22%;
    padding-left: 6%;
    padding-top: 6%;
    padding-bottom: 5%;
    background: black;
    color: white;
    opacity: 0.2;
    border-radius: 10px;
}

.card_two .card_text {
    color: #FAFAFA;
    font-weight: 600;
    font-size: 1.2rem;
}

.card_two .card_avatar img {
    width: 40px;
    height: 40px;
    border: 1px solid white;
    border-radius: 50%;
}

.card_two .card_avatar {
    margin-top: 15px;
}

.card-footer {
    display: inline;
}

.card-footer .title_name {
    float: left;
}

.card-footer .btn {
    float: right;
}

.card-footer .btn_main {
    display: flex;
}

.btn_main .btn_one {
    padding: 5px;
    width: 80px;
    text-align: center;
    background: #E6E8ED;
    border-radius: 15px;
    margin-right: 10px;
    font-weight: 600;
}

.btn_main .btn_two {
    padding: 5px;
    width: 80px;
    text-align: center;
    background: #572DE0;
    color: white;
    border-radius: 15px;
    margin-right: 10px;
    font-weight: 600;
}